
# log4j需要配置3个方面
# 1.根目录
# 2.日志输入器
# 3.输出格式

#日志配置
JavaSimple.root.logger=ERROR,LOGFILE,CONSOLE
JavaSimple.log.dir=./logs/JavaSimple
JavaSimple.log.file=JavaSimple.log

#定义日志级别，及输出目标
log4j.rootLogger=${JavaSimple.root.logger}

#指定特殊类日志级别，一般用于调试
#log4j.logger.com.goldmsg.keeper.JavaSimple.keeper.DebugWebInterface=info,LOGFILE

#日志输出器：LOGFILE,配置该项后，日志输出到文件
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.MaxFileSize=100MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.File=${JavaSimple.log.dir}/${JavaSimple.log.file}
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%C.%M:%L) %x - %m%n

# 日志输出器：CONSOLE,配置该项后，日志输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.err
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d (%t) [%p - %l] %m%n
