# demos

./: README.md
Template/: pom.xml
Template/etc/: simple-log4j.properties
Template/lib/: lib.gitignore
Template/src/main/java/org/shane/template/: TemplateMain.java
javauper/: pom.xml
javauper/etc/: simple-site.xml
javauper/javauper-common/: pom.xml
javauper/javauper-common/src/main/java/com/shane/javauper/common/: CommonMain.java
javauper/javauper-common/src/main/java/com/shane/javauper/common/date/: DateUtil.java
javauper/javauper-demos/: pom.xml
javauper/javauper-demos/src/main/java/com/shane/javauper/demos/: DemosMain.java
javauper/javauper-demos/src/main/java/com/shane/javauper/demos/alg/: AdditionMain.java  MultiplicationlMain.java
javauper/javauper-demos/src/main/java/com/shane/javauper/demos/construct/: ConstructorMain.java
javauper/javauper-demos/src/main/java/com/shane/javauper/demos/io/: ReadFromCommandLineMain.java  WriteToLocalFileMain.java
javauper/javauper-demos/src/main/java/com/shane/javauper/demos/regex/: RegexMain.java
